{
  "name": "src",
  "version": "1.0.0",
  "description": "mmall前端代码",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ze25800000/mmall-fe.git"
  },
  "keywords": [
    ""
  ],
  "author": "yangze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ze25800000/mmall-fe/issues"
  },
  "homepage": "https://github.com/ze25800000/mmall-fe#readme",
  "devDependencies": {
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "1.0.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.17.0",
    "webpack": "^1.15.0"
  },
  "dependencies": {}
}
